[tox]
requires = tox>=4
envlist = py311
isolated_build = True

[testenv]
extras = test
allowlist_externals = pytest
commands = pytest --doctest-modules

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
commands = black {posargs:.}
