[tox]
requires = tox>=4
envlist = py311
isolated_build = True

[testenv]
extras =
    testing
    aws
allowlist_externals = pytest
commands = pytest --doctest-modules

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands =
    ruff --output-format=github .
    ruff format --check {posargs:.}
